<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        
        .tick-container {
            position: relative;
        }
        
        .tick-animation {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #27ae60;
            position: absolute;
            clip-path: polygon(0 0, 0% 100%, 100% 0%);
            transform: rotate(-45deg);
            opacity: 0;
        }
        
        .success-message {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
            display: none;
        }
        
        .countdown {
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
        }
        
        .show-message {
            display: block;
        }
    </style>        
</head>
<body>
    <div class="tick-container">
        <div id="tick-mark" class="tick-animation"></div>
        <div id="successMessage" class="success-message">
           <strong> Payment Successful! </strong>
        </div>
        <div id="countdown" class="countdown"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                var tickMark = document.getElementById('tick-mark');
                var successMessage = document.getElementById('successMessage');
                var countdownElement = document.getElementById('countdown');

                tickMark.classList.add('tick-animation');
                tickMark.style.opacity = '1';

                setTimeout(function() {
                    tickMark.classList.remove('tick-animation');
                    successMessage.classList.add('show-message');

                    var countdown = 5; // Countdown time in seconds
                    countdownElement.innerHTML = 'Redirecting in ' + countdown + ' seconds';

                    var countdownInterval = setInterval(function() {
                        countdown--;
                        countdownElement.innerHTML = 'Redirecting in ' + countdown + ' seconds';
                        
                        if (countdown <= 0) {
                            clearInterval(countdownInterval);
                            var previousUrl = document.referrer;
                            window.location.href = previousUrl;
                        }
                    }, 1000); // Update every 1 second
                }, 1500); // 1500 milliseconds = 1.5 seconds (time for tick animation)
            }, 1000); // 1000 milliseconds = 1 second (delay before animation)
        });
    </script>
</body>
</html>
